############
# HYPRLOCK #
############
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/


###########
# General #
############
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general

disable_loading_bar = false
hide_cursor = true
grace = 0
ignore_empty_input = false
immediate_render = false
text_trim = true
fractional_scaling = 2
screencopy_mode = 0


##################
# Authentication #
##################
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#authentication

pam:enabled = true
pam:module = hyprlock
# fingerprint:enabled = true
fingerprint:ready_message = (Scan fingerprint to unlock)
fingerprint:present_message = Scanning fingerprint


###########
# Widgets #
###########

# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#background
background {
	monitor =
	# path =
	color = rgba(17, 17, 17, 1) # Fallback background color
	blur_passes = 2
	blur_size = 7
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.05
	reload_time = -1
	# reload_cmd =
	crossfade_time = -1.0
	zindex = -1
}

# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#input-field
input-field {
	monitor = DP-1
	size = 400, 90
	outline_thickness = 4
	dots_size = 0.25
	dots_spacing = 0.15
	dots_center = true
	dots_rounding = -1
	dots_text_format =
	outer_color = rgba(17, 17, 17, 1)
	inner_color = rgba(200, 200, 200, 1)
	font_color = rgba(10, 10, 10, 1)
	font_family = Noto Sans
	fade_on_empty = true
	fade_timeout = 2000
	placeholder_text = <i>Input Password...</i>
	hide_input = false
	rounding = -1
	check_color = rgba(204, 136, 34, 1)
	fail_color = rgba(204, 34, 34, 1)
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	fail_timeout = 2000
	capslock_color =
	numlock_color =
	both_lock =
	invert_numlock =
	swap_font_color = false
	position = 0, 0
	halign = center
	valign = center
	zindex = 0
}

# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#label

# Date
label {
	monitor = DP-1
	text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
	text_align = center
	color = rgba(255, 255, 255, 1)
	font_size = 34
	font_family = Noto Sans
	rotate = 0
	position = 0, -110
	halign = center
	valign = center
}

# Time
label {
	monitor = DP-1
	text = cmd[update:1000] echo "<b><big> "$(date +'%I:%M:%S %p')" </big></b>"
	text_align = center
	color = rgba(255, 255, 255, 1)
	font_size = 94
	font_family = Noto Sans
	rotate = 0
	position = 0, 130
	halign = center
	valign = center
}

# Uptime
label {
	monitor = DP-1
	text = cmd[update:60000] echo "<b> ("$(uptime -p | sed 's/up //g')") </b>"
	text_align = center
	color = rgba(255, 255, 255, 1)
	font_size = 24
	font_family = Noto Sans
	rotate = 0
	position = 0, -160
	halign = center
	valign = center
}
