############
# HYPRIDLE #
############
# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

general {
	lock_cmd = pidof hyprlock || hyprlock
	unlock_cmd =
	on_lock_cmd =
	on_unlock_cmd =
	before_sleep_cmd =
	after_sleep_cmd =
	ignore_dbus_inhibit = false
	ignore_systemd_inhibit = false
	inhibit_sleep = 0
}

listener {
	timeout = 1800
	on-timeout = loginctl lock-session
	on-resume =
}
