#############
# HYPRPAPER #
#############
# https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/

# Main Monitor
preload = ~/Documents/Media/Pictures/wallpapers/main.png
wallpaper = DP-1, ~/Documents/Media/Pictures/wallpapers/main.png

# Second Monitor
# TODO: Find wallpaper for second monitor
# preload = ~/Documents/Media/Pictures/wallpapers/second.png
# wallpaper = DP-2, ~/Documents/Media/Pictures/wallpapers/second.png

# Vertical Monitor
# TODO: Find wallpaper for vertical monitor
# preload = ~/Documents/Media/Pictures/wallpapers/vertical.png
# wallpaper = DP-3, ~/Documents/Media/Pictures/wallpapers/vertical.png

